= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .jumbotron
    .input-group
      = f.label :title, class: 'titles'
      br
      = f.text_field :title, class: 'inputtitle'
    .input-group
      = f.label :content, class: 'titles'
      br
      = f.text_area :content, class: 'textarea'
      /just deleted ids
  .actions = f.submit class: "btn"
