= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .jumbotron
    .input-group

      = f.label "Categories:", class: 'input'
      br
      /=f.collection_check_boxes :post, :category_ids, @categories, :id, :name 

      = hidden_field_tag "post[category_ids][]", nil
      .categories_div
        - Category.all.each do |category|
          span.categories_in_span
            = check_box_tag "post[category_ids][]", category.id, @post.category_ids.include?(category.id), id: dom_id(category)
            nobr
            = label_tag dom_id(category), category.name, class: 'categories_after_checkboxes'
        end
      /= f.association :categories, as: :select, include_blank: true

      /= f.text_field :tag_list, value: f.object.tag_list.to_s,  class: 'inputtitle'
      <br>
      = f.label "Tags:", class: 'input'
      br
      = f.text_field :tag_list, value: f.object.tag_list.to_s,  class: 'inputtitle'
      <br>
      = f.label :title, class: 'titles'
      br
      = f.text_field :title, class: 'inputtitle'
    .input-group
      /= f.label :content, class: 'titles'
      /br
      = f.text_area :content, class: 'textarea', placeholder: 'Add description (required)'
      /just deleted ids

  .actions = f.submit class: "btn"
