.jumbotron_posts_show
    br
    
    h3 = link_to post.title, post_path(post.id), class: 'post_title'
    h5
     .posts_list_content
    	 = truncate(post.content, :length => 400)
    div
      b Created by:   
      b = link_to post.user.email, edit_user_registration_path, class: 'list-item'
    br
    span.tags 
     = render post.tags
    br
    = link_to 'Read the full note', post_path(post.id), class: 'btn btn-default'
