.jumbotron
	span.tags
	  == render post.tags 
	

	.single_post_title
	  strong 
		  = post.title
	.froala-editor 
	  == simple_format(post.content)
	h6
	  strong Created by: 
	  /just changed to mail we do not need any id to show 
	  = post.user.email