ul
  - @post.categories.each do |category, children| 
    li
      = link_to_unless_current category.name, category
      = render 'submenu_categories', pages: children if children.present? 
    
  end 