
h2 All your Notes
= link_to 'New Note', new_post_path, class: 'btn btn-default first-btn-link'
br 
br
/here must be - minus! 16 18
- @posts.each do |post|
    .jumbotron_posts_show
	    br

	    .btn-group
	    	=link_to 'Edit', edit_post_path(post.id), class: 'btn btn-default'
	    	/oh yes it is so good it is working. but we still need Alarm here
	    	=link_to 'Delete', {:controller=>:posts,:action=>:destroy, :id=>post}, :method=>:delete, data: {confirm: "Are you sure?"}, class: 'btn btn-default'
	    	= link_to 'Create new one', new_post_path, class: 'btn btn-default'

	    h3 = link_to post.title, post_path(post.id), class: 'post_title'
	    h5
	     .posts_list_content
	    	 = truncate(post.content, :length => 400)
	    div
	      b Created by:   
	      b = link_to post.user.email, edit_user_registration_path, class: 'list-item'
	    br
	    h6 Tags: 
	    	== render post.tags

		br
	    = link_to 'Read the full note', post_path(post.id), class: 'btn btn-default'
