h2 Listing posts
/here must be - minus! 16 18
- @posts.each do |post|
    h1 = post.title
    p = post.content
    div
      b Author:
      = post.user.email

/we dont need that 250718 15 54
/now we want to add attribute class
= link_to 'New Post', new_post_path, class: 'btn btn-default'
