- if !user_signed_in?
 
 .not-authorized
   = link_to 'Register', new_user_registration_path
   
   p or

   = link_to 'Log in', new_user_session_path 
   p to use the system :)
	 
	
- else

	
	 h2 All your Notes
	 = link_to 'New Note', new_post_path, class: 'btn btn-default first-btn-link'
	 br 
	 br
	 - @posts.each do |post|
	    .jumbotron_posts_show
		    br
		    .btn-group
		    	=link_to 'Edit', edit_post_path(post.id), class: 'btn btn-default'
		    	/oh yes it is so good it is working. but we still need Alarm here
		    	=link_to 'Delete', {:controller=>:posts,:action=>:destroy, :id=>post}, :method=>:delete, data: {confirm: "Are you sure?"}, class: 'btn btn-default'
		    	= link_to 'Create new one', new_post_path, class: 'btn btn-default'
		    
		    h3 = link_to post.title, post_path(post.id), class: 'post_title'
		    h5
		     .posts_list_content
		    	 = truncate(post.content, :length => 400)
		    div
		      b Created by:   
		      b = link_to post.user.email, edit_user_registration_path, class: 'list-item'
		    br
		    span.tags 
		     = render post.tags
		    br
		    = link_to 'Read the full note', post_path(post.id), class: 'btn btn-default'
