p#notice = notice
.jumbotron
	h1
	  strong 
		  = @post.title
	h2 
	  = @post.content
	h6
	  strong Created by: 
	  /just changed to mail we do not need any id to show 
	  = @post.user.email

	=> link_to 'Edit', edit_post_path(@post)
	'|
	=< link_to 'Back', posts_path
