p#notice = notice

  = content_for :title, @post.name
  
.jumbotron
	/#breadcrumbs
	  /- @post.ancestors.each do |post| 
	   / = link_to post.name, post
	  /end
	span.tags
	  - @post.categories.each do |category|
      	span.tags = link_to category.name, category
	  end

	.single_post_title
	  strong 
		  = @post.title
	.froala-editor 
	  = simple_format(@post.content)
	h6
	  strong Created by: 
	  /just changed to mail we do not need any id to show 
	  = @post.user.email

	=> link_to 'Edit', edit_post_path(@post)
	'|
	=< link_to 'Back', posts_path
