p#notice = notice

  = content_for :title, @post.name
  #menu
   - Category.roots.each do |post|
    li = link_to post.name, post, class: ("active" if @post.root == page)
   end


#submenu
  /= render 'submenu_categories', posts: Category.post.root.descendants.arrange

  /= f.collection_select :parent_id, Category.order(:name), :id, :name, include_blank: true


#breadcrumbs
  - @post.ancestors.each do |post| 
    = link_to post.name, post
  end


.jumbotron
	span.tags
	  == render @post.tags 
	span.tags
	  = @post
	

	.single_post_title
	  strong 
		  = @post.title
	.froala-editor 
	  = simple_format(@post.content)
	h6
	  strong Created by: 
	  /just changed to mail we do not need any id to show 
	  = @post.user.email

	=> link_to 'Edit', edit_post_path(@post)
	'|
	=< link_to 'Back', posts_path
