p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content
p
  strong User:
  /just changed to mail we do not need any id to show 
  = @post.user.email

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
