= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field
    /= f.label :name, class: 'input'
    = f.text_field :name, class: 'inputtitle', placeholder: 'Create new Category'
  .field
    /= f.label :content, class: 'input'
    = f.text_area :content, class: 'textarea', placeholder: 'Add description (optional)'
  .field
    /= f.label :parent_id, class: 'input'
    = f.collection_select :parent_id, Category.order(:name), :id, :name, include_blank: true
  .actions = f.submit
