h1 Listing categories

table.jumbotron
  thead
    tr
      th Name
      th Content
      th Ancestry
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.name
        td = category.content
        td = category.ancestry
        td = link_to ' Show|', category
        td = link_to ' Edit|', edit_category_path(category)
        td = link_to ' Destroy|', category, data: { confirm: 'Are you sure?' }, method: :delete

  br

  = link_to 'New Category', new_category_path



  javascript:
    jQuery(document).ready(function(){
        $('#tagcloud').tagoSphere(settings);
    });

